<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="testdali.jnlp">
  <information>
    <title>testdali</title>
    <vendor>DALI</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\itextpdf-5.4.3.jar" size="2070978" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\poi-3.9.jar" size="1869113" download="eager" />
    <jar href="testdali.jar" size="3086790" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="testdali" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="testdali.Testdali"  name="testdali" />
  <update check="always"/>
</jnlp>
